{
  "name": "skills",
  "description": "Personal central collection of spec-driven development skills: prep, review-plan, cook, cater, garnish, review-code, plus the encode-docs/encode-commit/encode-pr helpers.",
  "author": "jasonyang-ee",
  "homepage": "https://github.com/jasonyang-ee/skills",
  "license": "MIT",
  "version": "0.5.2"
}
